<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>로그인 페이지</title>


</head>
<style>
     * {
     font-family: 'Noto Sans KR', sans-serif;
     padding: 0;
     margin: 0;
     box-sizing: border-box;
 }

 header {
     padding: 20px 40px;
     height: 80px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     border-bottom: 1px solid #eee;
 }

 header .title {
     font-size: 30px;
 }

 header > .member {
     display: flex;
 }
 header > .member div {
     width: 80px;
     height: 40px;
 }


 header > .member button {
     width: 100%;
     height: 100%;
     border: none;
     border-radius: 20px;
     cursor: pointer;
 }

 header > .member > .login {
     margin-right: 20px;
 }

 main {
     background-color: #f8f8f8;
     padding: 0 40px;
 }

 main .main-header {
     height: 100px;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 25px;
 }

 main .main-content {
     display: flex;
     max-width: 1000px;
     margin: 0 auto;
     flex-wrap: wrap;
     justify-content: center;
 }

 main .main-content .card {
     width: 250px;
     padding: 15px;
     cursor: pointer;
     display: inline-block;
 }

 main .main-content .card .card-poster {
     height:300px;
     width: 100%;
     position: relative;
 }

 main .main-content .card .card-rank {
     position: absolute;
     top: 0;
     left: 0;
     margin-top: 5px;
     margin-left: 15px;
     font-size: 30px;
     color: white;
     font-style: italic;
 }

 main .main-content .card .card-img {
     width: 100%;
     height: 100%;
 }

 main .main-content .card .card-img img {
     width: 100%;
     height: 100%;
     object-fit: fill;
     border-radius: 10px;
 }

 main .main-content .card .card-text {
     margin-top: 17px;
     margin-bottom: 25px;
 }

 main .main-content .card .card-title {
     font-weight: 500;
     font-size: 19px;
     margin-bottom: 10px;
 }

 main .main-content .card .card-number {
    display: flex;
     font-size: 15px;
     font-weight: 400;
     color: #3a3a3a;
 }

 main .main-content .card .card-score {
     margin-right: 20px;
 }

 main .main-content .card .card-score-number {
     color: #e92130;
 }

 main .main-content .card .card-date {
     color: #98989c;
 }

 .login-box{
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .id-control{
     margin-right: 10px;
 }
 .login-btn{
     text-align: center;
     margin-top: 50px;
 }
 .wrap-login{
     margin: 50px auto 50px auto;
     width: 500px;
     height: 100px;

 }

 .btn-box{
     text-align: center;
     margin: 10px auto 0px auto;
 }
 .



</style>



<body>
<header>
    <div class="title">윤씨네 뮤지컬</div>
    </div>
</header>

<div class="wrap-login">

    <div class="form-floating mb-3">
        로그인 ID를 입력해주세요
        <input type="text" class="form-control" id="email" name="email" placeholder="ID">
    </div>
    <div class="form-floating">
        로그인 PW를 입력해주세요
        <input type="password" class="form-control" id="password" name="password" placeholder="PW">
    </div>

    <DIV class="btn-box">
        <button class="btn btn-dark">로그인하기</button>
        <a href="/join"><button class="btn btn-light" onclick="logout()">회원가입</button></a>
    </DIV>
</div>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    const $email = document.querySelector("#email");
    const $password = document.querySelector("#password");
    const $btn = document.querySelector(".btn-dark");


    $btn.addEventListener("click", e => {
        const req = axios.post("/auth/login", {
            email: $email.value,
            password: $password.value,
        });
        req
            .then(res => {
                const token = res.data.token;
                axios.defaults.headers.common["Authorization"] = token;
                document.cookie = `token=${token}`;
                location.href = "/main";
            })
            .catch(err => console.error(err))
    });



</script>

</body>
</html>