<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>회원가입</title>
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            padding: 20px 40px;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #eee;
        }

        header .title {
            font-size: 30px;
        }

        header > .member {
            display: flex;
        }

        header > .member div {
            width: 80px;
            height: 40px;
        }


        header > .member button {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }

        header > .member > .login {
            margin-right: 20px;
        }

        main {
            background-color: #f8f8f8;
            padding: 0 40px;
        }

        main .main-header {
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
        }

        main .main-content {
            display: flex;
            max-width: 1000px;
            margin: 0 auto;
            flex-wrap: wrap;
            justify-content: center;
        }

        main .main-content .card {
            width: 250px;
            padding: 15px;
            cursor: pointer;
            display: inline-block;
        }

        main .main-content .card .card-poster {
            height: 300px;
            width: 100%;
            position: relative;
        }

        main .main-content .card .card-rank {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 5px;
            margin-left: 15px;
            font-size: 30px;
            color: white;
            font-style: italic;
        }

        main .main-content .card .card-img {
            width: 100%;
            height: 100%;
        }

        main .main-content .card .card-img img {
            width: 100%;
            height: 100%;
            object-fit: fill;
            border-radius: 10px;
        }

        main .main-content .card .card-text {
            margin-top: 17px;
            margin-bottom: 25px;
        }

        main .main-content .card .card-title {
            font-weight: 500;
            font-size: 19px;
            margin-bottom: 10px;
        }

        main .main-content .card .card-number {
            display: flex;
            font-size: 15px;
            font-weight: 400;
            color: #3a3a3a;
        }

        main .main-content .card .card-score {
            margin-right: 20px;
        }

        main .main-content .card .card-score-number {
            color: #e92130;
        }

        main .main-content .card .card-date {
            color: #98989c;
        }

        .login-box {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .id-control {
            margin-right: 10px;
        }

        .login-btn {
            text-align: center;
            margin-top: 50px;
        }

        .wrap-login {
            margin: 50px auto 50px auto;
            width: 500px;
            height: 100px;

        }



        .last {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


    </style>
</head>

<body>
<header>
    <div class="wrap">
        <div class="title">윤씨네 뮤지컬</div>
    </div>
</header>
<h2 class="signup" style="text-align: left">회원가입</h2>
<div class="btn-box" style="width: 500px">
    <form class="box" action="/auth/join" method="post">
        <div>
            Email : <input type="text" class="form-control" id="email" name="email" placeholder="ID">

        </div>
        <div>
            Passwd : <input type="password" class="form-control" id="password" name="password" placeholder="PW">
        </div>
        <button class="btn btn-primary" type="submit">회원가입</button>
    </form>
    <div class="last">
        <button class="btn btn-dark" id="check">중복확인</button>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    const $form = document.querySelector("form");
    const $check = document.querySelector("#check");
    const $email = document.querySelector("#email");
    const $password = document.querySelector("#password");

    let flag = true;

    $check.addEventListener("click", e => {
        const req = axios.post("/auth/check", {
            email: $email.value,
        });
        req
            .then(res => {
                console.log(res)
                if (res.data.result === "exist") {
                    flag = false;
                    alert("이미 가입된 이메일입니다.")
                }
                ;
                if (flag) return alert("사용해도 좋은 이메일입니다.");
            })
            .catch(err => console.error(err));
    });
</script>
</body>
</html>